করতে
বললে
হচ্ছে
করে
দিতে
আছে
করতে
হলো
বলতে
গেলে
করে
দিলেন
নাম
পেতে
হাসলেন
করছেন
বলা
হচ্ছে
যাচ্ছে
হচ্ছে
খেললে
বললেন
বলে
খেলবে
রাখতে
হবে
এ
ছিল
নাম
জানার
নিতে
লাগেনি
ব্যাটসম্যান
দেখেন
জানা
নাম
নিলে
হবে
হয়
করলেন
নিতে
পারেননি
করতে
নামবেন
করে
থাকার
তুলছেন
করলেন
দিলেন
আছে
বলে
হয়
তা
হলে
করার
করলেন
আছে
থাকার
ফিরে
করছে
দেবে
হলে
দেখবেন
করবে
হয়
দিতে
পারবে
হচ্ছে
ঘুরতে
বলেছেন
যাবে
আছে
হলো
কে
কে
হচ্ছে
করলেন
ফেরার
গেলেন
আছে
দিলেন
ব্যাটসম্যান
খেলছেন
হবেন
ভেবে
ভেবে
রাখা
পারে
আছে
হলে
যাবেন
দিতে
চান
জ্বালা
দেখা
ধরে
বিশ্ব
দেখাচ্ছেন
ফেরানোর
কাটতে
পারবেন
হননি
ছিলেন
ছিলেন
যাচ্ছে
রাখতে
পারা
সব
বলতে
ছিলাম
কেটেছিল
আছে
পেরেছে
হয়
আছে
সে
সে
ছিল
ধরে
রাখতে
পারে
পেরেছে
গেছে
তা
পাওয়া
গেছে
করছেন
দিয়ে
যাবেন
হবে
ভেবে
পাচ্ছেন
তা
হয়
আসছে
তা
এনেছেন
দিয়ে
পাঠাতে
চান
থাকলে
ছিল
দেখায়নি
যাননি
নেওয়া
হবে
তা
নিয়ে
হয়নি
লাগিয়েছে
বলতে
শুনলাম
তা
হলে
বলে
হয়নি
আছে
পাবেন
ছিল
ছিল
করা
ছিল
হয়নি
বলে
হবে
ফিরিয়ে
দেওয়ার
বলেছিলেন
আছে
করে
দিচ্ছেন
পারে
তা
হলে
বলে
করছেন
নিয়ে
বলে
হচ্ছে
পেলে
দেবে
তা
চাইছেন
যাওয়া
দিয়ে
দিচ্ছেন
নিয়ে
ভাবলে
চলে
হবে
আছে
খেলে
থাকার
পারছেন
ভাসছে
নিয়ে
নেওয়া
হবে
ছিল
বাড়িয়ে
নেওয়ার
হয়েছে
করা
এ
লাগিয়ে
করতে
চায়
খেয়েছে
সব
করেছে
করতে
পারেনি
গেছে
বললেন
এ
ধরে
রাখব
খেললাম


করবে
নিয়ে
ভাবিনি
হবে


জানি
দেবে
নামব


ফিরিয়ে
নিয়ে
আসতে
পারবে
বললেন
বলতে
ছিল
করা


খেলতে
পারলে
ঘটতে
পারে
করব
করি
এ
থাকবে


ফিরিয়ে
দেওয়ার
বলেছিলেন


সে
করেছিল
শুরু


ফিরে
গেলেন
ঘটেছেই


করতে
নিয়ে
হয়েছিলেন


র
করবে
বললেন
ছিল
বল
আসছিল
পাওয়া
যাচ্ছিল


করেছিল
এ
আসতে
পারে
করে
হয়েছে
গত
এ
নেওয়া
হয়
করে
বলেন
আ
স
ম
দিয়ে
দিতে
বলেন
এ
দেন
করার
ছিল
এ
আ
স
ম
করা
হলে
তা
ধরেননি
করেছেন
জানা
গেছে
হয়
হয়
হন
চালিয়ে
ফেলে
করে
দেওয়ার
করেন
করেন
করলে
দেন
করেন
রেখে
করার
দেন
এ
কে
দিয়ে
করে
গত
করে
এ
করা
হয়
বলেন
হতে
পারে
হয়েছে
বলেন
এ
করব
বলেন
বলা
যাবে
রেখেছিলেন
আছে
গত
খেলতে
যাওয়া
পাচ্ছেন
বোলার
বললেন
গত
যাওয়া
বলেন
পেরেছিল
জানিয়ে
দিয়েছিল
পারে
করেন
পারে
বলেন
আছে
ছিল
হয়
করেছে
করেছেন
করেছে
ক্রিকেট
দিয়েছিলেন
ছিল
বলতে
করে
হার
দেবে
বললেন
করে
খেলেছে
করে
বললে
খেলছে
এ
নিতে
পারব
তা
পারব
রয়েছেন
এ
ধরে
রাখবেন
ব্যাটসম্যান
সে
রয়েছে
ধরে
রাখা
রয়েছে
পাচ্ছে
করি
এ
ধরে
রাখতে
পারবে
দিয়ে
করতে
নেওয়া
দিলেন
নেওয়ার
ছিল
ফেলে
বোলার
নিয়ে
খেলে
ছিল
বোলার
ছিল
করেছিলাম
সব
রাখতে
পারিনি
জানাচ্ছে
ছিল
এসেছে
বলে
৩টি
করা
সে
আসে
করতে
ধরা
ফিরেছেন
ধরা
দেখান
গেল
করে
আসলেন
নিলেন
করলেন
পেলেন
ঘটেছে
বলে
ধরা
আছেন
ঘুরে
করে
করে
দেখেছেন
করে
পারে
থাকতে
পারে
হবে
করছেন
হবে
বলবে
উঠলে
দেখেছি
গত
গত
সব
করেছে
করছে
হয়
দেখতে
পাচ্ছেন
মানছেন
৩টি
করার
করছেন
স্পিন
সে
ধরতে
পারেনি
আছে
দিতে
পারে
ভাবছেন
ভাবছে
স্পিন
করা
হবে