 াই
াইও
াইছি
াইছে
াইত
াইতাছস
াইতাছে
াইতাম
াইতিস
াইতে
াইতেছ
াইতেছি
াইতেছিল
াইতেছিলাম
াইতেছিলি
াইতেছিলে
াইতেছিলেন
াইতেছিস
াইতেছে
াইতেছেন
াইতেন
াইন
াইনতে
াইনি
াইব
াইবার
াইবি
াইবে
াইবো
াইবেন
াইয়া
াইয়াছ
াইয়াছি
াইয়াছিল
াইয়াছিলাম
াইয়াছিলি
াইয়াছিলে
াইয়াছিলেন
াইয়াছিস
াইয়াছে
াইয়াছেন
াইয়ো
াইল
াইলা
াইলাম
াইলি
াইলে
াইলেন
াইস
াও
াক
াচ্ছ
াচ্ছি
াচ্ছিল
াচ্ছিলাম
াচ্ছিলি
াচ্ছিলুম
াচ্ছিলে
াচ্ছিলেন
াচ্ছিলেম
াচ্ছিস
াচ্ছে
াচ্ছেন
াছিস
াছে
াছেন
াত
াতাম
াতি
াতিস
াতুম
াতে
াতেই
াতেও
াতেছ
াতেন
াতেম
ান
াননি
ানা
ানী
ানে
ানো
ানোর
ানো
ানোই
ানোও
ানোটা
ানোতে
ানোতেই
ানোয়
ানোর
ানোরই
ানোরও
ানোসহ
াব
াবানি
াবার
াবি
াবে
াবো
াবেই
াবেও
াবেন
াবেনই
াবো
াম
ায়ও
ায়নি
ায়ে
ায়েছিলাম
ায়েছে
ায়ো
ার
ারই
ারও
ারি
ারী
াল
ালা
ালাম
ালি
ালী
ালু
ালুম
ালে
ালেই
ালেও
ালেন
ালেনও
ালেম
ালো
াস
িআছিল
িছিলে
িত
িতাম
িতিস
িতে
িতেও
িতেছ
িতেছি
িতেছিল
িতেছিলাম
িতেছিলি
িতেছিলে
িতেছিলেন
িতেছিস
িতেছে
িতেছেন
িতেন
িন
িনী
িব
িবা
িবি
িবে
িবেন
িম
িলুম
িলেম
িয়া
িয়াছ
িয়াছি
িয়াছিলাম
িয়াছিলি
িয়াছিলে
িয়াছিলেন
িয়াছিস
িয়াছে
িয়াছেন
িয়ে
িয়েছি
িয়েছিল
িয়েছিলি
িয়েছিলে
িয়েছিলেন
িয়েছিস
িয়েছে
িয়েছেন
িয়েছো
িল
িলাম
িলি
িলে
িলেন
িস
েছ
েছি
েছিল
েছিলাম
েছিলি
েছিলে
েছিলেন
েছিস
েছে
েছেন
েতে
েন
েননি
ইছিলাম
ইছে
ইত
ইন
ইবা
ইবে
ইয়
ইয়া
ইলে
ইস
চ্ছ
চ্ছি
চ্ছিল
চ্ছিলাম
চ্ছিলি
চ্ছিলে
চ্ছিলেন
চ্ছিস
চ্ছে
চ্ছেন
ছস
ছিল
ছিলাম
ছিলি
ছিলুম
ছিলে
ছিলেন
ছিলেম
ছিস
ছে
ছেই
ছেও
ছেন
ছেনই
ছেনও
ছেনটা
ছেননি
তাছি
তাছে
তাছেন
তাম
তার
তি
তিও
তিছি
তিছেন
তিস
তুত
তুম
তেই
তেও
তেছি
তেছিলাম
তেছেন
তেন
তেনা
তেম
ত্যাছি
নোর
নোয়
বে
বেই
বেও
বেন
বেনই
য়েছিলাম
লাম
লামই
লে
লেই
লেও
লেন
লেন
লেম
লো
রা
বে
বো
নি
তে
রে