আছে আছি আছ আছেন আছিস আছো 
ছিল ছিলাম ছিলে ছিলেন ছিলি ছিলা 
চা চাই চাও চাচ্ছো চাচ্ছি চাচ্ছিস চাচ্ছেন চান  চায় চাবে চাব চাবা চাবি চাবো চেয়েছিলাম চেয়েছিল চেয়েছিলি চেয়েছিলেন চাইছিলেন চাইছিলাম চাইছিলা চাইছিলি চাইছি চাইছেন চাইছো চাইছেন চাইছিস 
বাড়া বাড়িয়ে বাড়াব বাড়ানো বাড়িয়েছিলাম বাড়িয়েছিলি বাড়িয়েছিলেন বাড়াবেন বাড়ায় বাড়াই
নে নেওয়া নেওয়ার নিব নিবে নিবা নিবি নিবেন নিয়েছিলাম নিয়েছিল নিয়েছিলি নিয়েছিলে  নিয়েছিলেন  নেয়  নিয়ে নিতে নিতেছিলাম নিতেছিলি নিতেছিলেন নিলে নিলি নিলেন নিলাম নিলা 
হ হয় হয়নি হয়েছে হয়েছি হয়েছেন হয়েছো  হয়েছিস হচ্ছেন হচ্ছিস হচ্ছো হবে হবেন হবি  হয়েছিল হয়েছেন হয়েছিলেন হলো  হওয়ার  হয়েছিলাম  হলে হলাম হলেম হলেন হলা  হন হননি হতে 
জান জানা জানি জানেন জানো জানে জানিস জানান জানাও জানাব জানাবা জানাবি জানাবে জানাবেন জানাস জানালেনজানালাম জানালা জানালি  জানালে জানিয়ে জানিয়েছিল জানিয়েছিলাম জানিয়েছিলা জানিয়েছিলেন  জানিয়েছিস জানার জানানোর  জানাচ্ছে জানাচ্ছি জানাচ্ছ জানাচ্ছো জানাচ্ছেন 
লাগা লাগান লাগালেন লাগালাম লাগালি লেগেছে লাগেনি  লাগাইনি  লাগিয়েছিল লাগিয়েছিলা লাগিয়েছিলেন লাগিয়েছ  লাগিয়েছি লাগিয়েছো লাগিয়েছে লাগিয়েছেন লাগিয়েছিলাম লাগাই লাগাবেন লাগাও লাগিয়ে  
খা খাওয়া খেয়েছে খেয়েছি খেয়েছিস খেয়েছো খেয়েছেন খেয়েছিলাম খেয়েছিলা খেয়েছিলি খেয়েছিল খেয়েছিলে খেয়েছিলেন খাবে খাবো খাবা খাবি খাবেন খাবে খাচ্ছিস খাচ্ছো খাচ্ছেন খাচ্ছি খাচ্ছে  
কর করা করছি করছে করছো করছেন করেছেন করেছে করেছিলাম করেছিল করেছিলেন করেছিস করছো করবে করবেন করানো করবি করতে করল করলো করলে করলাম করলেন করলি করলা করার  করেন করি কর করস করে 
যা যাচ্ছিস যাচ্ছিল যাচ্ছি যাচ্ছে যাচ্ছ  যান যাচ্ছো যাচ্ছিলাম যাচ্ছিলেন যাচ্ছিলি যাওয়া যাওয়ার গেছে গিয়েছে গিয়েছেন গিয়েছিল গিয়েছিলাম গিয়েছিস যাব যাবো যাবি যাবে যাবেন যাননি 
চল চলি চলেন চললেন চলছিলেন চলছিল চলছিলাম চলে চালিয়ে 
খেলা খেললাম খেলি খেলছ খেলেছে খেলছে  খেলছি খেলছো খেলছিলাম খেলছিল খেলছিলা খেলছিলেন খেলছিস খেলছি খেলছেন  খেলব খেলবো খেলবি খেলবে খেলবেন  খেললে খেলে  খেলতে 
দে দেন দিব দেবে দিবেন দিবি দিবা দিবো দিয়েছিলেন দিয়েছিল দিয়েছিলা দিয়েছিলে দিয়েছো দিয়েছি দিয়েছিলাম দিয়েছিস দিচ্ছেন দিচ্ছিলেন  দিচ্ছিলাম দিচ্ছি দিতে দিতা দিতাম দিতেন দিতি দিলাম দিলেন দিলি দিলা দিলে দেয়ার দেওয়ার  দিয়ে 
পার পারা পারে পারেন পারবি পারব পারবেন  পারবে পারবা পারবো পারতাম পারতেন পারতিস পারলে পারলাম পেরেছি পেরেছো পেরেছেন পেরেছিস পেরেছে  পারছি পারছো পারছেন পারছিস  পারেনি পারিনি পারোনি পারেননি  পেরেছিল পেরেছিলা পেরেছিলেন পেরেছিলাম 
থাক থাকি থাকব থাকবে থাকবি থাকবা থাকবেন থেকেছিলেন থেকেছিল থেকেছিস থেকেছিলাম থেকেছিলে থেকেছিলা  থাকছিলাম থাকছিলেন থাকছিলা থাকছিল থাকছিলে থাকার  থাকলে থাকতে 
বল বলিস বলি বলব বলেছিলেন বলেছিলাম বলেছিলা বলেছিল বলেছিলি বলবেন বলবে বললেন বললে বলে বলো বলতে বলতেছিলাম বলতেছিলি বলতেছিলেন  বলবি বলবো  বলবে বলছি বলছো  বলছেন বলছিস 
হার হারা হারে হারাব হারাবে হারাবেন হারিয়েছিলেন হারবেন হারব
কর করা করব করবে করে করবেন করছিলেন করছিলাম করছিস করছিল করছিলা করছে করছি করছেন  করছো করছিস 
ফির ফিরা ফিরব ফিরবে ফিরবেন ফিরবা ফিরবো ফিরছিলেন ফিরছিল ফিরছিলি ফিরছিলাম ফিরছিলা ফিরে ফের ফেরা ফেরার  ফেরানোর  ফিরিয়ে  ফিরছেন ফিরছ ফিরছি ফিরছিস ফিরছে ফিরেছি ফিরেছো ফিরেছিস ফিরেছে ফিরেছেন 
গেল গেলেন গেলি গেলে গেলাম গেলা 
হয় হবে হয়েছিল হয়েছিলেন হয়েছিস হচ্ছে হচ্ছিস হচ্ছেন হয়েছিলাম 
আয় আসে আসও আসছে আসতেছে আসবে আসছিল আসছিলে আসছিলেন
পড় পড়া পড়ি পড়ো পড়েন পড়ছিলাম পড়ছিলেন পড়ছিল পড়ছিলা পড়ছিলে  পড়লেন পড়লো পড়লে পড়ব পড়বে পড়বেন পড়বি  পড়েছে পড়েছি পড়েছেন পড়েছিস 
পা পেতে পেয়েছিলাম পেয়েছিলি পেয়েছিলেন পাচ্ছিস পাচ্ছো পাচ্ছি পাচ্ছেন পাবা পাবি পাবেন পাবো পাব পেলে পাওয়া পেলেন পেলি পেলা  
হাসছিলাম হাসছিলে হাসছিলেন হাসলাম হাসলে হাসলেন 
রাখ রাখা  রাখি রাখো রাখেন রেখে  রাখিস রাখতে রাখবো রাখবো রাখবে রাখবা রাখবেন রাখবি রাখছি রাখছো রাখছিস রাখছেন রাখছে রাখতেছিলাম রাখতেছিলা রাখতেছিলি রাখতেছিলো রাখতেছিলেন রেখেছিলো রেখেছিল রেখেছিলা রেখেছিলেন রেখেছিলে 
দেখ দেখা দেখি দেখো দেখেন দেখান দেখাও দেখাই দেখতে দেখতেছিলাম দেখতেছিলি দেখতেছিলেন দেখছিস দেখছ দেখছো দেখছেন দেখছি দেখেছি দেখেছো দেখেছেন দেখেছিস দেখেছে দেখব দেখবো দেখবে দেখবেন দেখবি  দেখছিলাম দেখছিলে দেখছিলেন দেখছিলি  দেখাচ্ছি দেখাচ্ছো দেখাচ্ছস দেখাচ্ছেন দেখাচ্ছিস  দেখায়নি 
বুঝ বুঝা বুঝি বুঝিস বুঝেন বুঝতেছিলাম বুঝতেছিলে বুঝতেছিলি বুঝতেছিলেন বুঝচ্ছি বুঝচ্ছিস বুঝচ্ছেন বুঝলেন বুঝলাম বুঝলি 
নামা নামি নামেন নামবো নামবি নামবেন 
ফেল ফেলা ফেলি ফেলো ফেলে ফেলেন ফেলব ফেলবো ফেলবি ফেলবেন  ফেলতেছিলাম ফেলতেছিলি ফেলতেছিলেন ফেলতেছিলা 
তুল তুলা তুলি তোল তুলেন তুলতেছিলাম তুলতেছিলি তুলতেছিলা তুলতেছিলেন তুলবো তুলবি তুলবেন তুলছেন তুলছি তুলছ তুলছো তুলছেন 
ঘুর ঘুরা ঘুরি ঘুরো ঘুরবেন ঘুরবো ঘুরবি ঘুরতেছিলাম ঘুরতেছিলি ঘুরতেছিলেন ঘুরতেছিল ঘুরতেছিলা ঘুরতে  ঘুরে 
বল বলা বলি বলো বলেন বলতেছিলাম বলতেছিল বলতেছিলা বলতেছিলি বলতেছিলেন বলব বলবো বলবে বলবি বলবেন বলেছি বলছিস বলেছ বলেছো বলেছেন  
ধর ধরা ধরি ধরেন  ধরেননি ধরে ধরো ধরতেছিলাম ধরতেছিল ধরতেছিলা ধরতেছিলি ধরতেছিলেন ধরবা ধরব ধরবো ধরবি ধরবেন  ধরতে 
ভাবা ভাবছি ভাবছো ভাবছে ভাবছেন ভেবে ভাবি ভাবছিস ভাবতেছিলাম ভাবতেছিলা ভাবতেছিলেন ভাবতেছিলে ভাবতেছিলি ভাবছিস ভাবলে  ভাবিনি ভাবোনি ভাবেননি ভাবেনি 
কাট কাটা কাটি কাটো কাটেন কাটছিলাম কাটছিলে কাটছিলেন কাটছিলা  কাটছিলি কাটছি কাটছো কাটছেন কাটছিস কাটতে কেটেছিল 
বেরচ্ছি বেরচ্ছ বেরোচ্ছে বেরোচ্ছেন বেরোচ্ছো বেরোচ্ছি বেরোচ্ছিস 
উঠ উঠা উঠি উঠো উঠেন উঠবো উঠবেন উঠবি উঠবা উঠছি উঠছো উঠছেন উঠছিস উঠলে 
ভুগিয়েছে ভুগিয়েছি ভুগিয়েছ ভুগিয়েছো ভুগিয়েছেন ভুগিয়েছিস ভুগাব ভুগাবো ভুগাবা ভুগাবি ভুগাবেন ভুগাবে ভুগাচ্ছেন ভুগাচ্ছে ভুগাচ্ছো ভুগাচ্ছিস ভুগাচ্ছি 
পাই পাও পান পাবি পাবো পাবেন পাবা পাব পাচ্ছি পাচ্ছ পাচ্ছো পাচ্ছে পাচ্ছেন পাচ্ছিস পাচ্ছিলাম পাচ্ছিলে পাচ্ছিলেন পাচ্ছিলি 
আনা আনি আনে আনব আনবি আনবা আনবেন এনেছো এনেছেন এনেছি এনেছিস আনছিলাম আনছিলেন আনছিলি এনেছিলা এনেছিলাম এনেছিলি এনেছিলেন 
পাঠা পাঠাই পাঠাও পাঠান পাঠাচ্ছি পাঠাচ্ছ পাঠচ্ছো পাঠচ্ছেন পাঠাব  পাঠাবি পাঠাবা পাঠবেন পাঠাচ্ছিলাম পাঠাচ্ছিলা পাঠাচ্ছিলেন পাঠাচ্ছিলি পাঠাইতেছিলাম পাঠাইতেছিলা পাঠাইতেছিলেন পাঠাইতেছিলি পাঠাতে 
পৌঁছান পৌছাব পৌছাবি পৌছাবা পৌছাবেন পৌছাচ্ছি পৌছাচ্ছে পৌছাচ্ছেন পৌছাচ্ছিস পৌছাচ্ছো 
শুন শুনা শোন শোনা শুনছি শুনছো শুনছেন শুনছিস শুনছে শুনবো শুনবেন শুনবা শুনবি শুনবে শুনছিলাম শুনছিলে শুনছিলেন শুনলাম শুনলে শুনলেন শুনলি 
ভাসা ভাসি ভাসো ভাসেন ভাসছি ভাসছো ভাসছিস ভাসছেন ভাসছে ভাসব ভাসবো ভাসবা ভাসবি ভাসবেন ভাসবে ভাসছিলাম ভাসছিলা ভাছিলে ভাছিলি ভাসছিলেন 
আসা আসি আসো আসেন আই আসে আসবো আসব আসবা আসবি আসবেন আসবে আসলাম আসলে আসলি আসলেন আসলো আসছিলাম আসছিলা আসছিলে আসছিলি আসছিলো আসছিল আসছিলেন আসতে এসেছি এসেছো এসেছ এসেছিস এসেছেন এসেছে এসেছিলে এসেছিলাম এসেছিলি এসেছিলেন  
ব্যাবহার 
ঘটা ঘটবে ঘটেছিল ঘটছে ঘটাবে ঘটাবি ঘটাবো ঘটাব ঘটাবে ঘটাবা ঘটাবেন  ঘটতে ঘটেছেই ঘটেছে ঘটেছিল 
রয়েছি রয়েছো রয়েছে  রয়েছ রয়েছিস রয়েছেন রয়বো রয়বে রয়বেন রয়বি  
গড়া গড়ি গড়ো গড়েন গড়ে গড়বো গড়বে গড়বা গড়বি গড়বেন গড়েছিলাম গড়েছিলে গড়েছিল গড়েছিলেন 
দাঁড়ান দাঁড়িয়েছিলাম দাঁড়িয়েছিলে দাঁড়িয়েছিলেন দাড়িয়েছিলি দাড়িয়েছিল দাঁড়াবে দাড়াবি দাড়াবেন দাড়াবা দাড়াতে 
উড় উড়া উড়ছি উড়ছ উড়ছে উড়ছেন উড়ছিস উড়বে উড়ব উড়বো উড়বা উড়বি উড়বেন উড়বে উড়ে উড়ছিলে উড়ছিলাম উড়ছিলি উড়ছিল 
ভোলা ভুলে ভুলবোনা  
মানা মানি মানো মানেন মানছি মানছেন মানছিস মানছ মানবো মানবি মানবেন মানবা মানবে মানছিলাম মানছিলে মানছিলেন মানছিলি মানছিল  
